/******************** MODULE INFO  ****************************/
/*
*  File name   :  inc18.sfl
*
*  AUTHOR      :  Yoshihiro Iida (3aepm001^keyaki.cc.u-tokai.ac.jp)
*  VERSION     :  1.0
*  DATE        :  Oct 16, 2003
*
*   Compiler    :  sfl2vl
*   Project     :  POP-11: PDP-11 compatible On Programmable chip
*   Functions   :  18-bit incrementer of POP-11
*
*
Copyright (c) Yoshihiro Iida, Tokai University, Shimizu Lab., Japan.
(http://shimizu-lab.dt.u-tokai.ac.jp)
This software is the property of Tokai University, Shimizu Lab., Japan.

The POP-11 is free set of files; you can use it, redistribute it
and/or modify it under the following terms:

1. You are not allowed to remove or modify this copyright notice
   and License paragraphs, even if parts of the software is used.
2. The improvements and/or extentions you make SHALL be available
   for the community under THIS license, source code included.
   Improvements or extentions, including adaptions to new architectures/languages,
   SHALL be reported and transmitted to Tokai University, Shimizu Lab., Japan.
3. You must cause the modified files to carry prominent notices stating
   that you changed the files, what you did and the date of changes.
4. You may NOT distribute this set of files under another license without
   explisit permission from Tokai University, Shimizu Lab., Japan.
5. This set of files is free, and distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   You SHALL NOT use this software unless you accept to carry all
   risk and cost of defects or limitations.

*
*    ------------  CHANGE RECORD  ----------------
*    Yoshihiro Iida (3aepm001^keyaki.cc.u-tokai.ac.jp) Sep 21, 2004:
*        First free version of this software published.
*    Naohiko Shimizu (nshimizu^ip-arch.jp) Nov. 24, 2011:
*	Convert to NSL
*
*/

declare inc18 {
  input     in[18];
  output    out[18];
  func_in add1(in);
  func_in add2(in);
}

module inc18 {
       
  wire s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17;

  func add1 {
    s0 =~in[0];
    s1 = in[1] ^ in[0];
    s2 = in[2] ^ (&in[1:0]);
    s3 = in[3] ^ (&in[2:0]);
    s4 = in[4] ^ (&in[3:0]);
    s5 = in[5] ^ (&in[4:0]);
    s6 = in[6] ^ (&in[5:0]);
    s7 = in[7] ^ (&in[6:0]);
    s8 = in[8] ^ (&in[7:0]);
    s9 = in[9] ^ (&in[8:0]);
    s10= in[10] ^ (&in[9:0]);
    s11= in[11] ^ (&in[10:0]);
    s12= in[12] ^ (&in[11:0]);
    s13= in[13] ^ (&in[12:0]);
    s14= in[14] ^ (&in[13:0]);
    s15= in[15] ^ (&in[14:0]);
    s16= in[16] ^ (&in[15:0]);
    s17= in[17] ^ (&in[16:0]);
    out = {s17,s16,s15,s14,s13,s12,s11,s10,s9,s8,s7,s6,s5,s4,s3,s2,s1,s0};
  }

  func add2 {
    s0 = in[0];
    s1 =~in[1];
    s2 = in[2] ^ in[1];
    s3 = in[3] ^ (&in[2:1]);
    s4 = in[4] ^ (&in[3:1]);
    s5 = in[5] ^ (&in[4:1]);
    s6 = in[6] ^ (&in[5:1]);
    s7 = in[7] ^ (&in[6:1]);
    s8 = in[8] ^ (&in[7:1]);
    s9 = in[9] ^ (&in[8:1]);
    s10= in[10] ^ (&in[9:1]);
    s11= in[11] ^ (&in[10:1]);
    s12= in[12] ^ (&in[11:1]);
    s13= in[13] ^ (&in[12:1]);
    s14= in[14] ^ (&in[13:1]);
    s15= in[15] ^ (&in[14:1]);
    s16= in[16] ^ (&in[15:1]);
    s17= in[17] ^ (&in[16:1]);
    out = {s17,s16,s15,s14,s13,s12,s11,s10,s9,s8,s7,s6,s5,s4,s3,s2,s1,s0};
  }
}
